DATABASE=mongodb+srv://tzivi:chloe3008@cluster0.peo0g.mongodb.net/tasks
SECRET_CODE=secretcode
PRODUCTION_FRONTEND_URL=https://mern-tasks-client.vercel.app/
DEVELOPMENT_FRONTEND_URL=http://localhost:3000